<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habitta - Meus Hábitos</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <section>
  <header>
    <a href="index.html"><img src="./assets/habitta-high-resolution-logo-removebg-preview.png" alt="" id="logo"></a>
    <a href="perfil.html"><img src="./assets/person-circle.svg" alt="" id="perfil"></a>
  </header>
  <div class="container">
    <aside class="sidebar">
      <button class="new-habit">Criar novo <br> hábito <img src="./assets/add task.png" alt=""></button>
      <nav class="menu">
        <div class="nav-sections">
          <img src="./assets/calendar2-check.svg" alt="">
          <a href="habitos.html">Meus hábitos</a>
        </div>
        <div class="nav-sections">
          <img src="./assets/bar-chart.svg" alt="">
          <a href="ranking.html">Ranking</a>
        </div>
        <div class="nav-sections">
          <img src="./assets/clipboard-data.svg" alt="">
          <a href="progresso.html">Meu progresso</a>
        </div>
        <div class="nav-sections">
          <img src="./assets/star-fill.svg" alt="">
          <a href="recompensas.html">Recompensas</a>
        </div>
        <div class="nav-sections">
          <img src="./assets/bell.svg" alt="">
          <a href="notificacoes.html">Notificações</a>
        </div>
      </nav>
    </aside>

    <main class="main-content">
      <h1 id="title">Meu Progresso</h1>
      <hr>
      <div id="progress-cards">
        <div class="card progress-card">
            <h1>03</h1>
            <p>recorde de dias seguidos</p>
        </div>

        <div class="card progress-card">
            <p>Você fez mais hábito de:</p>
            <p><b>Trabalho / Estudo</b></p>
        </div>
      </div>
      <ul id="tasks">
        <li class="task">
            <p class="task-name">Trabalho / Estudo</p>
            <div class="task-info">
                <p>4 hábitos a fazer</p>
                <img src="./assets/arrow-right-short.svg" alt="">
            </div>
        </li>
        <li class="task">
            <p class="task-name">Autocuidado / Rotina Pessoal</p>
            <div class="task-info">
                <p>2 hábitos a fazer</p>
                <img src="./assets/arrow-right-short.svg" alt="">
            </div>
        </li>
        <li class="task">
            <p class="task-name">Saúde Física</p>
            <div class="task-info">
                <p>3 hábitos a fazer</p>
                <img src="./assets/arrow-right-short.svg" alt="">
            </div>
        </li>
    </ul>
    </main>
  </div>
  </section>
  <script src="progresso.js"></script>
</body>
</html>
